src/Sudoku_wpf/MainWindow.xaml

<Window x:Class="Sudoku_wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku_wpf" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="Sudoku" Height="350" Width="525">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" Width="300" Height="300">
            <Grid x:Name="m_grid">
            </Grid>
        </Border>
        <Button x:Name="m_Btn_Decrypt" Content="Decrypt" Click="m_Btn_Decrypt_Click" HorizontalAlignment="Left" Margin="427,236,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="m_Btn_Refresh" Content="Refresh" Click="m_Btn_Refresh_Click" HorizontalAlignment="Left" Margin="425,95,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="m_Btn_Refresh_Copy" Content="Refresh2" Click="m_Btn_Refresh_Click2" HorizontalAlignment="Left" Margin="426,123,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="m_Btn_New" Content="New" Click="m_Btn_New_Click" HorizontalAlignment="Left" Margin="424,28,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="m_Btn_Test" Content="Simple" Click="m_Btn_Test_Click" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="m_Btn_Test_Copy" Content="Medium" Click="m_Btn_Test2_Click" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="m_Btn_Test_Copy3" Content="High" Click="m_Btn_Test3_Click" HorizontalAlignment="Left" Margin="11,75,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" SelectionChanged="comboBox_SelectionChanged" FontSize="10" Margin="425,269,0,0" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="button" Content="About" HorizontalAlignment="Left" Click="button_About_Click" Margin="14,264,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
